@font: Hind;
@color-title: #515769;
@color-subtitle: #a6a7aa;
@footer-color-left: #cbd3e1;

.background_image_01 {
	background: url('../img/1920x1080/02.jpg');
}
.background_image_02 {
	background: url('../img/1920x1080/01.jpg');
}
.row {
	margin-right: 0px !important;
	margin-left: 0px !important;
} 
#header {
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	font-family: @font;
	font-size: 13px;
	color: #fff;
	position: relative;
	z-index: 5;
	transition: 2s;
	padding-bottom: 100px;
	.page_scroll {
		background-color: #fff;
	}
	.main_menu {
		position: fixed;
		height: 100px;
		border-bottom: 1px solid #a6a7aa;
		width: 100%;
		transition: 0.5s;
		overflow: hidden;

		li:hover::before {
			right: 95%;
		    top: 45%;
		    content: '';
		    position: absolute;
		    width: 10px;
		    height: 2px;
		    border: 1px solid #11a1ef;
			}
		li {
			position: relative;
			list-style: none;
			.page_scroll_a {
				color: #545454;
			}
			a {	
				color: #fff;
				font-weight: 600;
				text-decoration: none;
				text-transform: uppercase;
				transition: 0.5s;
			}
		}
	}
	.header_title {
		.main_title {
			color: #fff;
			font-size: 80px;
			font-weight: 700;
			padding-top: 200px;
		}
		.sub_title {
			color: #a6a7aa;
			font-size: 15px;
			margin-bottom: 15px;

		}
		.header_btn {
			outline: none;
			color: #fff;
			text-transform: uppercase;
			font-size: 16px;
			font-weight: 500;
			border: 1px solid #a6a7aa;
			border-radius: 0px;
			padding: 10px 25px;
			margin-top: 160px;
		}
	}
}
#location {
	&_content {
		display: flex;
		padding-bottom: 50px;
		padding-top: 50px;
		&_item {
			#item_header {
				#town {
					display: inline-block;
					font-size: 22px;
					color: @color-title;
					font-weight: 700;
					font-family: @font;
				}
				#department {
					display: inline-block;
					text-transform: uppercase;
					font-size: 14px;
					color: #bfc1c7;
					font-weight: 500;
					font-family: @font;
					margin-left: 20px;
				}
			}
			#main {
				p {
					font-size: 15px;
					color: @color-subtitle;
					font-weight: 400;
					font-family: @font;
				}
			}
			#contact {
				#phone {
					img {
						width: 20px;
					}
					span {
						margin-left: 15px;
						font-size: 13px;
						color: #81848f;
						font-family: @font;
						font-weight: 500;
					}
				}
				#email {

					img {
						width: 20px;
					}
					span {
						margin-left: 15px;
						font-weight: 600;
						font-size: 13px;
						color: #81848f;
						font-family: @font;
					}
				}
			}
		}
	}
}
#map {
	iframe {
		width: 100%;
	}
}
#info_for_clients {
	margin-top: 20px;
	margin-bottom: 20px;
	&_content {
		display: flex;
		padding-top: 80px;
		padding-bottom: 80px;
		position: relative;
		&_main {
			font-family: @font;
			h1 {
				font-size: 30px;
				font-weight: 700;
				color: @color-title;
				margin-bottom: 15px;
			}
			p {
				margin-bottom: 15px;
				font-size: 15px;
				font-weight: 400;
				color: @color-subtitle;
			}
		}
		&_image {
			height: 100%;
			overflow: hidden;
			position: absolute;
			top: 0px;
			left: 50%;
			img {
				
				width: 100%;
			}
		}
	}
}
#footer {
	background: url(../img/1920x1080/03.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	font-family: @font;
	position: relative;
	&_content {
		padding-top: 100px;
		padding-bottom: 100px;
		display: flex;
		justify-content: space-between;
		#footer_menu {
			ul {
				list-style: none;
				font-size: 17px;
				font-weight: 500;
				li {
					margin-bottom: 15px;
					a {
						color: @footer-color-left;
						text-decoration: none;
					}
					a:hover {
						color: #fff;
					}
				}
			}
		}
		#footer_links {
			#footer_menu
		}
		#message_form {
			form {
				display: flex;
				flex-direction: column;
				h1 {
					color: #fff;
					font-size: 30px;
					font-weight: 700;
					margin-bottom: 15px;
				}
				input {
					margin-bottom: 15px;
					width: 85%;
					border: none;
					background-color: rgba(0,0,0,.15);
					color: #fff;
					padding: 15px 15px; 
					outline: none;
				}
				input::-webkit-input-placeholder {
					color: #a6a7aa;
					font-size: 14px;
					font-weight: 400;
				}
				textarea {
					outline: none;
					width: 85%;
					border: none;
					background-color: rgba(0,0,0,.15);
					color: #fff;
					padding: 15px 15px; 
				}
				textarea::-webkit-input-placeholder {
					color: #a6a7aa;
					font-size: 14px;
					font-weight: 400;
				}
				button {
					background: #17bed2;
    				color: #fff;
    				font-weight:600;
    				font-size: 13px;
    				padding: 15px;
    				border-radius: 0px;
    				border: none;
    				width: 110px;
    				text-transform: uppercase;
    				margin-top: 30px;
				}
			}
		}
	}
	#footer_end {
		width: 100%;
		padding-top: 30px;
		padding-bottom: 30px;
		border-top: 1px solid #9e9a9a59;
		& > div {
			display: flex;
			justify-content: space-between;
		}
		&_image {
			
		}
		&_author {
			p {
				font-family: @font;
				font-weight: 700;
				color: #17bed2;
				a {
					color: #a6a7aa;
					text-decoration: none;
				}
			}
		}
	}
}